#overall {
  display: grid;
  grid-template-columns: 500px 1fr;
  justify-items: center;
  align-content: center;
  height: calc(100vh - 2rem);
}

#newGenBtn {
  height: fit-content;
  padding: 1rem;
}

#introContent {
  background-color: rgb(240, 240, 220);
  padding: 3rem;
}

/* Makes whole screen clickable */
#newGenBtn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#grid__container {
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1.5rem;
  
    height: fit-content;
    width: fit-content;
}

.grid__item {
    width: 2.5rem;
    height: 2.5rem;
  
    font-weight: bold;
    font-size: 1.8rem;
  
    box-sizing: border-box;
  
    transition: 0.5s;
  
    line-height: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
}