/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(220, 100%, 62%);
  --title-color: hsl(220, 8%, 12%);
  --text-color: hsl(220, 8%, 56%);
  --body-color: hsl(220, 24%, 94%);
  --container-color: hsl(220, 48%, 96%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Unbounded", sans-serif;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CAROUSEL ===============*/
.carousel {
  position: relative;
  max-width: 1120px;
  height: 100vh;
  padding-block: 5rem;
  display: grid;
  align-content: center;
  row-gap: 2rem;
  overflow: hidden;
}

.carousel__card {
  width: 320px;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px hsla(220, 100%, 20%, .1);
  padding: 1.5rem 1rem 2.5rem;
  margin-inline: 1rem;
  border-radius: 3rem;
  text-align: center;
}

.carousel__image {
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 12px hsla(220, 100%, 20%, .3);
  margin: 0 auto .5rem;
}

.carousel__img {
  transition: transform .4s;
}

.carousel__name, 
.carousel__number {
  font: 500 var(--h3-font-size) var(--second-font);
  color: var(--title-color);
}

.carousel__name {
  margin-bottom: 1.5rem;
}

.carousel__rating {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: .5rem;
}

.carousel__stars {
  display: flex;
  column-gap: .25rem;
}

.carousel__stars i {
  font-size: 1rem;
  color: var(--first-color);
  transition: transform .2s;
  cursor: pointer;
}

.carousel__card:hover .carousel__img {
  transform: scale(1.2);
}

.carousel__stars i:hover {
  transform: scale(1.3);
}

.carousel__content {
  width: max-content;
  display: flex;
  animation: scroll 18s linear infinite;
}

.carousel__reverse {
  flex-direction: row-reverse;
  animation-direction: reverse;
  animation-delay: -1s;
}

.carousel__content:hover {
  animation-play-state: paused;
}

/* Infinite scroll animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .carousel__card {
    width: 250px;
    padding-bottom: 2rem;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .carousel {
    margin-inline: auto;
    row-gap: 3rem;
  }
  .carousel::before, 
  .carousel::after {
    content: "";
    position: absolute;
    top: 0;
    width: 20%;
    height: 100%;
    z-index: 1;
  }
  .carousel::before {
    right: 0;
    background: linear-gradient(90deg, 
              hsla(220, 24%, 94%, 0) 0%, 
              var(--body-color) 100%);
  }
  .carousel::after {
    left: 0;
    background: linear-gradient(90deg, 
                var(--body-color) 0%, 
                hsla(220, 24%, 94%, 0) 100%);
  }
  .carousel__card {
    width: 370px;
    padding: 3rem 2rem;
    border-radius: 4rem;
  }
}
