/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(218, 94%, 45%);
  --first-color-alt: hsl(218, 100%, 40%);
  --second-color: hsl(200, 85%, 64%);
  --title-color: hsl(218, 48%, 22%);
  --text-color: hsl(218, 8%, 36%);
  --text-color-light: hsl(218, 8%, 54%);
  --white-color: hsl(218, 100%, 98%);
  --white-color-light: hsl(218, 48%, 80%);
  --dark-color: hsl(218, 68%, 18%);
  --gray-color: hsl(0, 0%, 92%);
  --body-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --bigger-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --bigger-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
.dark-theme {
  --title-color: hsl(218, 48%, 95%);
  --text-color: hsl(218, 24%, 75%);
  --gray-color: hsl(218, 24%, 20%);
  --body-color: hsl(218, 24%, 8%);
}
/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme :is(.shadow-header, .scrollup) {
  box-shadow: 0 2px 16px hsla(218, 68, 4%, 0.7);
}
.dark-theme .nav__menu {
  box-shadow: 0 4px 16px hsla(218, 68%, 4%, 0.7);
}
.dark-theme .prices__card {
  background-color: var(--white-color);
}
.dark-theme .prices__item {
  color: var(--gray-color);
}
.dark-theme::-webkit-scrollbar {
  background-color: hsl(218, 8%, 12%);
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(218, 8%, 20%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(218, 8%, 30%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--bigger-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  font-weight: var(--font-regular);
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--body-color);
  z-index: var(--z-fixed);
  transition: backgroun-color 0.4s, box-shadow 0.4s;
}
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}
.nav__logo i {
  font-weight: initial;
  font-size: 1.5rem;
  color: var(--first-color);
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle,
.nav__close,
.nav__theme {
  display: inline-flex;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--title-color);
  transition: color 0.4s;
}
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -120%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    box-shadow: 0 4px 16px hsla(218, 68%, 18%, 0.1);
    padding-block: 5rem;
    transition: top 0.4s;
  }
}
.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.nav__link {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  transition: color 0.4s;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
/* Show menu */
.show-menu {
  top: 0;
}
/* Add shadow header */
.shadow-header {
  box-shadow: 0 2px 16px hsla(218, 68%, 18%, 0.1);
}
/* Active link */
.active-link {
  color: var(--first-color);
}
/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 16px hsla(218, 94%, 45%, 0.3);
  transition: background-color 0.4s;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button-dark {
  position: relative;
  background: linear-gradient(var(--dark-color), var(--dark-color)),
    linear-gradient(225deg, var(--second-color) 0%, var(--dark-color) 25%);
  border: 3px solid transparent;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 16px hsla(218, 60%, 18%, 0.4);
  overflow: hidden;
}
.button-dark::after {
  content: "";
  width: 40px;
  height: 40px;
  background-color: var(--second-color);
  border-radius: 50%;
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  filter: blur(25px);
}
.button-dark i {
  font-size: 1.5rem;
  transition: transform 0.4s;
}
.button-dark:hover i {
  transform: translateX(0.25rem);
}
/*=============== HOME ===============*/
.home__container {
  row-gap: 4rem;
  padding-top: 2rem;
}
.home__data {
  text-align: center;
}
.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}
.home__title span {
  font-weight: var(--font-regular);
}
.home__description {
  margin-bottom: 2rem;
}
.home__content {
  background-color: var(--first-color);
  padding: 3rem 1.5rem 0 1rem;
  border-radius: 2rem;
  box-shadow: 0 8px 16px hsla(218, 94%, 45%, 0.2);
  row-gap: 2rem;
}
.home__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.75rem;
}
.home__name {
  font-size: var(--h2-font-size);
  color: var(--white-color);
  margin-bottom: 0.5rem;
}
.home__profession {
  font-size: var(--small-font-size);
  font-weight: var(--font-regular);
  margin-bottom: 2rem;
}
.home__icons {
  display: flex;
  gap: 0.75rem;
}
.home__box {
  background-color: var(--first-color-alt);
  color: var(--white-color);
  width: 56px;
  height: 56px;
  display: grid;
  place-items: center;
  border-radius: 0.75rem;
  font-size: 2rem;
}
.home__button {
  flex-direction: column;
  padding: 4rem 1rem;
}
.home__button i {
  font-weight: initial;
  font-size: 2rem;
}
.home__img {
  width: 220px;
  justify-self: center;
  filter: drop-shadow(0 0 16px hsla(218, 60%, 18%, 0.3));
}

/*=============== DELIVERY ===============*/
.delivery__container {
  row-gap: 3rem;
}
.delivery__data {
  overflow: hidden;
}
.delivery__description {
  text-align: center;
  margin-bottom: 2rem;
}
.delivery__info {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  column-gap: 2.5rem;
  overflow: auto;
  padding-bottom: 2rem;
}
.delivery__info::-webkit-scrollbar {
  background-color: var(--gray-color);
  height: 4px;
  border-radius: 1rem;
}
.delivery__info::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 1rem;
}
.delivery__icon {
  width: 48px;
  height: 48px;
  background-color: var(--first-color);
  color: var(--white-color);
  border: 4px solid var(--gray-color);
  border-radius: 1rem;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  transition: border-color 0.4s;
}
.delivery__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.delivery__content {
  width: 250;
  background-color: var(--first-color);
  padding-block: 3rem 2rem;
  border-radius: 2rem;
  text-align: center;
  justify-self: center;
  display: grid;
  justify-items: center;
  box-shadow: 0 8px 16px hsla(218, 94%, 45%, 0.2);
}
.delivery__title {
  font-size: var(--h1-font-size);
  color: var(--white-color);
  margin-bottom: 1.5rem;
}
.delivery__patients {
  background-color: var(--first-color-alt);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  display: flex;
  column-gap: 0.5rem;
}
.delivery__patients span {
  font-weight: var(--font-semi-bold);
}
.delivery__image {
  position: relative;
  width: 100%;
  height: 186px;
  margin-bottom: 2rem;
  display: grid;
}
.delivery__img {
  position: absolute;
  max-width: initial;
  width: 300px;
  justify-self: center;
  filter: drop-shadow(0 16px 24px hsla(218, 68%, 18%, 0.6));
}

/*=============== ABOUT ===============*/
.about__container {
  background-color: var(--dark-color);
  padding: 3rem 1.5rem 2rem;
  row-gap: 3rem;
  border-radius: 2rem;
  box-shadow: 0 8px 16px hsla(218, 94%, 45%, 0.2);
}
.about__data {
  display: grid;
  row-gap: 3rem;
}
.about__data .section__title {
  color: var(--white-color);
}
.about__description {
  color: var(--white-color-light);
  text-align: center;
}
.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
.about__number {
  font-size: var(--h1-font-size);
  color: var(--white-color);
  margin-bottom: 0.25rem;
}
.about__details {
  font-size: var(--small-font-size);
  color: var(--white-color-light);
}
.about__stat:not(:last-child) {
  border-inline-end: 2px solid var(--white-color-light);
}
.about__img {
  width: 250px;
  border-radius: 1.5rem;
  filter: drop-shadow(0 16px 24px hsla(218, 68%, 18%, 0.6));
  justify-self: center;
}
.about__button {
  color: var(--white-color);
  display: inline-flex;
  justify-self: center;
  align-items: center;
  column-gap: 0.5rem;
}
.about__button i {
  font-size: 1.5rem;
  transition: transform 0.4s;
}
.about__button:hover i {
  transform: translateX(0.25rem);
}

/*=============== PRICES ===============*/
.prices__container {
  padding-bottom: 4rem;
  row-gap: 3rem;
}
.prices__content {
  display: grid;
  position: relative;
}
.prices__description {
  text-align: center;
}
.prices__card {
  width: 304px;
  background-color: var(--body-color);
  box-shadow: 0 4px 16px hsla(218, 68%, 18%, 0.2);
  border-radius: 1rem;
}
.prices__heading {
  background-color: var(--first-color);
  padding: 1.5rem 1rem 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: 1rem 1rem 0 0;
}
.prices__number {
  font-size: var(--bigger-font-size);
  color: var(--white-color);
  margin-bottom: 0.5rem;
}
.prices__title {
  font-size: var(--h3-font-size);
  color: var(--white-color);
  align-self: flex-end;
}
.prices__list {
  display: grid;
  row-gap: 0.5rem;
  padding: 1.5rem 1rem;
}
.prices__item {
  display: flex;
  column-gap: 0.25rem;
  font-size: var(--small-font-size);
}
.prices__item i {
  color: var(--first-color);
  font-size: 1rem;
}
.prices__box {
  display: grid;
  width: 230px;
  height: 100%;
  background: linear-gradient(var(--dark-color), var(--dark-color)),
    linear-gradient(225deg, var(--second-color) 0%, var(--dark-color) 25%);
  border: 4px solid transparent;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  position: absolute;
  inset: 0;
  margin-inline: auto;
  border-radius: 1.5rem;
  box-shadow: 0 8px 16px hsla(218, 94%, 45%, 0.2);
  overflow: hidden;
}
.prices__box::after {
  content: "";
  width: 64px;
  height: 64px;
  background-color: var(--second-color);
  border-radius: 50%;
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  filter: blur(32px);
}
.prices__details {
  color: var(--white-color);
  font-size: var(--small-font-size);
  text-align: center;
  align-self: flex-end;
  padding-bottom: 1.5rem;
}
/* Swiper class */
.prices .swiper {
  width: 320px;
  overflow: initial;
  padding-block: 2rem 5rem;
}
.prices :is(.swiper-slide-next, .swiper-slide-prev) {
  opacity: 0;
  pointer-events: none;
  transform: opacity 0.4s;
}
.prices .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: -4rem;
}
.prices .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: var(--gray-color);
  opacity: 1;
  transition: background-color 0.4s;
}
.prices .swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
/*=============== GALLERY ===============*/
.gallery__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  grid-template-areas:
    "img-1 img-1"
    "img-2 img-3"
    "img-2 img-4";
}
.gallery__image:nth-child(1) {
  grid-area: img-1;
}
.gallery__image:nth-child(2) {
  grid-area: img-2;
}
.gallery__image:nth-child(3) {
  grid-area: img-3;
}
.gallery__image:nth-child(4) {
  grid-area: img-4;
}
.gallery__image {
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 8px 16px hsla(218, 94%, 45%, 0.1);
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 0.4s;
}
.gallery__img:hover {
  transform: scale(1.2);
}
/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 2rem;
  padding-bottom: 1.5rem;
}
.contact__map iframe {
  width: 100%;
  height: 100%;
}
.contact__map {
  width: 320px;
  height: 320px;
  justify-self: center;
  box-shadow: 0 8px 16px hsla(218, 94%, 45%, 0.2);
  border-radius: 1.5rem;
  overflow: hidden;
}
.contact__description {
  text-align: center;
  margin-bottom: 2rem;
}
.contact__info {
  display: grid;
  row-gap: 2rem;
  justify-content: center;
  text-align: center;
}
.contact__icon {
  width: 48px;
  height: 48px;
  background-color: var(--first-color);
  color: var(--white-color);
  border: 4px solid var(--gray-color);
  border-radius: 1rem;
  display: grid;
  place-items: center;
  justify-self: center;
  font-size: 1.5rem;
  margin: 0 auto 0.5rem;
  transition: border-color 0.4s;
}
.contact__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.contact__address {
  font-size: initial;
}
.contact__social {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}
.contact__social-link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform 0.4s;
}
.contact__social-link:hover {
  transform: translateY(-0.25rem);
}
/*=============== FOOTER ===============*/
.footer {
  padding-block: 3.5rem 2rem;
}
.footer__container {
  row-gap: 2rem;
}
.footer__logo,
.footer__links,
.footer__social {
  display: flex;
}
.footer__logo {
  align-items: center;
  justify-self: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color 0.4s;
}
.footer__logo i {
  font-weight: initial;
  font-size: 2rem;
  color: var(--first-color);
}
.footer__logo:hover {
  color: var(--first-color);
}
.footer__links {
  justify-content: center;
  column-gap: 3rem;
}
.footer__link {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  transition: color 0.4s;
}
.footer__link:hover {
  color: var(--first-color);
}
.footer__social {
  justify-content: center;
  column-gap: 1rem;
}
.footer__social-link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform 0.4s;
}
.footer__social-link:hover {
  transform: translateY(-0.25rem);
}
.footer__copy {
  display: block;
  margin-top: 5.5rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 1rem;
  background-color: hsl(218, 16%, 90%);
}
::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: hsl(218, 16%, 80%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(218, 16%, 70%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(218, 68%, 18%, 0.1);
  color: var(--title-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s, color 0.4s;
}
.scrollup:hover {
  transform: translateY(-0.5rem);
}
/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
  .container {
    margin-inline: 1rem;
  }
  .section__title {
    font-size: 1.5rem;
  }
  .prices .swiper {
    width: 280px;
  }
  .contact__map {
    width: 100%;
  }
}
@media screen and (max-width: 330px) {
  .home__title {
    font-size: 1.8rem;
  }
  .home__icons {
    flex-direction: column;
  }
  .delivery__img {
    width: 270px;
  }
  .about__container {
    padding-inline: 1rem;
  }
  .prices .swiper {
    width: 250px;
  }
  .footer__links {
    column-gap: 1.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 440px) {
  .home__container,
  .delivery__container,
  .contact__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
  .about__container,
  .prices__container {
    width: 350px;
    margin-inline: auto;
  }
  .gallery__container {
    grid-template-columns: repeat(2, 190px);
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .home__container {
    grid-template-columns: repeat(2, 350px);
    row-gap: 2rem;
  }
  .home__data {
    grid-column: 2/3;
    text-align: initial;
  }
  .home__content {
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem;
  }
  .home__info {
    order: 1;
    padding-block: 2rem;
  }
  .home__image {
    position: relative;
  }
  .home__img {
    position: absolute;
    bottom: 0;
    width: 300px;
  }
  .delivery__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }
  .delivery__data .section__title,
  .delivery__description {
    text-align: initial;
  }
  .delivery__data {
    order: 1;
  }
  .about__container {
    width: 700px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data .section__title,
  .about__description {
    text-align: initial;
  }
  .about__info {
    justify-items: flex-start;
  }
  .about__stat {
    padding-right: 1.5rem;
  }
  .about__button {
    justify-self: flex-start;
  }
  .prices__container {
    width: 700px;
  }
  .prices__description {
    width: 540px;
    margin-inline: auto;
  }
  .prices__box {
    width: 460px;
  }
  .prices__content {
    overflow-x: clip;
  }
  .contact__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }
  .contact__data .section__title,
  .contact__description {
    text-align: initial;
  }
  .contact__info {
    grid-template-columns: repeat(2, 1fr);
    justify-items: flex-start;
  }
}
/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 2rem;
  }
  .section__title {
    margin-bottom: 1.5rem;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .dark-theme .nav__menu {
    box-shadow: none;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding-top: 4rem;
  }
  .home__title {
    margin-bottom: 1.5rem;
  }
  .home__description {
    padding-right: 10rem;
    margin-bottom: 3rem;
  }
  .home__content {
    column-gap: 3rem;
  }
  .home__img {
    width: 440px;
  }
  .home__info {
    padding-block: 3rem;
  }
  .home__name {
    font-size: var(--h1-font-size);
  }
  .home__profession {
    font-size: var(--normal-font-size);
    margin-bottom: 3rem;
  }
  .home__box {
    width: 88px;
    height: 88px;
    font-size: 2.5rem;
  }
  .home__button {
    padding: 7rem 2rem;
    border-radius: 1rem;
  }

  .delivery__container {
    grid-template-columns: 380px 450px;
    column-gap: 10rem;
  }
  .delivery__content {
    width: 280px;
    padding-block: 4rem 3rem;
  }
  .delivery__title {
    font-size: var(--h2-font-size);
  }
  .delivery__image {
    margin-bottom: 4rem;
  }
  .delivery__img {
    width: 380px;
  }
  .delivery__description {
    margin-bottom: 3rem;
  }
  .delivery__info {
    grid-template-columns: repeat(3, 180px);
    column-gap: 6rem;
    padding-bottom: 3rem;
  }
  .delivery__icon {
    margin-bottom: 0.75rem;
  }
  .delivery__subtitle {
    font-size: var(--normal-font-size);
    margin-bottom: 0.75rem;
  }
  .about__container {
    width: initial;
    grid-template-columns: 440px 320px;
    justify-content: center;
    column-gap: 10rem;
    padding-block: 3rem;
  }
  .about__stat {
    padding-right: 2.5rem;
  }
  .about__number {
    margin-bottom: 0.5rem;
  }
  .about__details {
    font-size: var(--normal-font-size);
  }
  .about__img {
    width: 320px;
  }
  .prices__container {
    row-gap: 4rem;
  }
  .prices__box {
    width: 660px;
    border-radius: 2rem;
  }
  .prices__details {
    font-size: var(--normal-font-size);
    padding-bottom: 2.5rem;
  }
  .prices .swiper {
    width: 400px;
    padding-block: 2.5rem 7rem;
  }
  .prices__heading {
    padding: 1.5rem;
  }
  .prices__number {
    font-size: var(--h1-font-size);
  }
  .prices__list {
    padding: 2rem 1.5rem 3.5rem;
    row-gap: 1rem;
  }
  .prices__item {
    font-size: var(--normal-font-size);
  }
  .prices__box::after {
    width: 100px;
    height: 100px;
    filter: blur(60px);
  }
  .gallery__container {
    grid-template-columns: repeat(2, 400px);
    gap: 2rem;
  }
  .gallery__image:nth-child(1) {
    height: 400px;
  }
  .contact__container {
    grid-template-columns: 440px 450px;
    column-gap: 10rem;
  }
  .contact__description {
    margin-bottom: 3rem;
  }
  .contact__info {
    gap: 4rem 6rem;
  }
  .contact__icon {
    margin-bottom: 0.75rem;
  }
  .contact__subtitle {
    font-size: var(--normal-font-size);
    margin-bottom: 0.75rem;
  }
  .contact__map {
    width: 450px;
    height: 450px;
    border-radius: 2rem;
  }
  .footer {
    padding-top: 6rem;
  }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .footer__logo {
    margin-bottom: 0;
    font-size: var(--h2-font-size);
    justify-self: flex-start;
  }
  .footer__social {
    justify-self: flex-end;
  }
  .footer__link {
    font-size: var(--normal-font-size);
  }
  .scrollup {
    right: 3rem;
  }
}
/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.2;
  }
}
