@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
:root {
  --primary-color: #480ca8;
  --primary-color-hue: 259; /* Hue of #480ca8 */
  --primary-color-saturation: 79%; /* Saturation of #480ca8 */
  --primary-color-lightness: 34%; /* Lightness of #480ca8 */
  --primary-color-variant: hsl(197, 88%, 63%);
  --primary-color-variant-hue: 197;
  --primary-color-variant-saturation: 88%;
  --primary-color-variant-lightness: 63%;
  --secondary-color: #f72585; /* Base color */
  --secondary-color-hue: 326; /* Hue of #f72585 */
  --secondary-color-saturation: 89%; /* Saturation of #f72585 */
  --secondary-color-lightness: 58%; /* Lightness of #f72585 */
  --white-color: #ffffff;
  --light-color: rgba(#fff, 0.7);
  --black-color: #0c031b;
  --dark-color: rgba(var(--black-color), 0.7);
  --success-color: #54eb72;
  --container-lg: 82%;
  --container-md: 90%;
}

* {
  box-sizing: border-box;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: var(--dark-color);
  background: rgba((var(--primary-color-variant), 0.1));
  user-select: none;
}

img {
  display: block;
  width: 100%;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.container {
  width: var(--container-lg);
  margin: 0 auto;
}

.btn,
.btn-primary {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: var(--secondary-color);
  color: var(--white-color);
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover,
.btn-primary:hover {
  background: hsl(
    var(--secondary-color-hue),
    var(--secondary-color-saturation),
    calc(var(--secondary-color-lightness) + 8%)
  );
  box-shadow: 0 1rem 1.6rem rgba(0, 0, 0, 0.15);
}
.btn-primary {
  background: var(--primary-color);
}
.btn-primary:hover {
  background: hsl(
    var(--primary-color-hue),
    var(--primary-color-saturation),
    calc(var(--primary-color-lightness) + 8%)
  );
}
/* ======================= NAV ======================== */
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-color-variant)
  );
  color: var(--white-color);
}
nav h1,
nav h2,
nav h3,
nav h4,
nav h5 {
  color: var(--white-color);
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
/*  only for medium and small devices */
nav .container button {
  display: none;
}
nav .container a {
  color: var(--white-color);
  font-weight: 400;
  font-size: 0.9rem;
}
nav .container .nav__logo h3 {
  color: var(--white-color);
}

header {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-color-variant)
  );
  color: var(--white-color);
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}

header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
}
.header__content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -3px;
  font-weight: 300;
}
.header__content p {
  margin: 1rem 0 2rem;
  color: var(--light-color);
  font-size: 1.1rem;
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services .container article {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-color-variant)
  );
  color: var(--white-color);
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: fit-content;
  transition: all 400ms ease;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
#services .container article i {
  font-size: 1.7rem;
}
#services .container article div h4 {
  margin-bottom: 1rem;
}
#specialists .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#specialists .container article {
  background: var(--white-color);
  border-radius: 1rem;
  box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 700ms ease;
}
#specialists .container article:hover {
  box-shadow: none;
}
#specialists .container article:hover .specialist__image::before {
  left: 0;
  border-radius: 1rem;
}
#specialists .container article:hover .specialist__socials,
#specialists .container article:hover .specialist__whatsapp {
  opacity: 1;
  visibility: visible;
}

#specialists .container article .specialist__image {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#specialists .container article .specialist__image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(
    135deg,
    hsla(
      var(--primary-color-hue),
      var(--primary-color-saturation),
      var(--primary-color-lightness),
      0.8
    ),
    hsla(
      var(--primary-color-variant-hue),
      var(--primary-color-variant-saturation),
      var(--primary-color-variant-lightness),
      0.8
    )
  );
  border-radius: 50%;
  transition: all 1s ease;
}
#specialists .container article .specialist__details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialists .container article .specialist__socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#specialists .container article .specialist__socials a {
  background: var(--white-color);
  color: var(--primary-color);
  padding: 0.4rem;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: all 400ms ease;
}
#specialists .container article .specialist__socials a:hover {
  background: var(--primary-color);
  color: var(--white-color);
}
#specialists .container article .specialist__whatsapp {
  background: var(--success-color);
  color: var(--white-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}

.swiper {
  width: var(--container-lg);
}
.swiper .swiper-wrapper article {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-color-variant)
  );
  color: var(--white-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: default;
  font-size: 0.9rem;
}
.swiper .swiper-wrapper article .patient {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.swiper .swiper-wrapper article p {
  margin-bottom: 1.5rem;
}
.swiper .swiper-wrapper article .avatar {
  width: 2.5rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
}
.swiper .swiper-wrapper {
  margin-bottom: 4rem;
}
.swiper .swiper-pagination-bullet {
  background: var(--primary-color);
}
#appointment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
#appointment .container .info p{
  margin: 0.5rem 0 2rem;
}
#appointment .container .info article{
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article small{
  margin-top: 0.4rem;
  display: block;
}
#appointment .container .info article .info__icon{
  background: var(--secondary-color);
  color: var(--white-color);
  padding: 0.8rem;
  border-radius: 50%;
  display: flex;
  height: fit-content;
  font-size: 1.2rem;
}
/* ================ MEDIA QUERIES (MEDIUM DEVICES) ======================= */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-md);
  }
  section > p {
    width: 55%;
  }
  nav .container button {
    display: inline-block;
    background: transparent;
    color: var(--white-color);
    font-size: 2rem;
    cursor: pointer;
  }
  nav #close__nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    animation: flipNavItem 300ms ease forwards;
    transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    animation-delay: 800ms;
  }
  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: var(--white-color);
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(
      var(--primary-color-variant),
      hsl(
        var(--primary-color-variant-hue),
        var(--primary-color-variant-saturation),
        calc(var(--primary-color-variant-lightness) - 12%)
      )
    );
  }
  nav .container .btn {
    background: var(--secondary-color);
  }
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
  }
  header .container h1 {
    font-size: 2.1rem;
  }
  #services .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
  #specialists .container {
    grid-template-columns: 1fr 1fr;
  }
}
/* ================ MEDIA QUERIES (SMALL DEVICES) ======================= */
@media screen and (max-width: 600px) {
  section > p {
    width: var(--container-md);
  }
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .header__content p {
    margin: 0.8rem 0 1.5rem;
    line-height: 1.4;
  }
  #services .container {
    grid-template-columns: 1fr;
  }
  #services .container article div h4 {
    margin-bottom: 0.8rem;
  }
  #specialists .container {
    grid-template-columns: 1fr;
  }
  .swiper .swiper-wrapper article {
    padding: 1.5rem;
  }
}
